@use anyhow::Error;
@use crate::Page;

@(err: &Error, headline: &str, props: &Page)

<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>@props.title</title>
    <link rel=stylesheet href="/index.css" crossorigin="anonymous">
    <style>@props.critical_css()</style>
    <link rel=icon href="/favicon.png">
    <link rel="mask-icon" href="/logo.svg">
    <meta name="theme-color" content="#aaaaaa">
    <meta name="color-scheme" value="light dark">
  <body>
    <header>
      <div class=inner-col>
      <h1><code>@props.title</code></h1>
      </div>
    </header>
    <main>
      <div class=inner-col>
        <h2>@headline</h2>
        <p>@err</p>
        <ol>
          @for cause in err.chain().skip(1) {
            <li>@cause</li>
          }
        </ol>
        <hr />
        <form><p><button type=submit>Try refreshing the page</button></p></form>
        <p>Report persistent problems via a <a href="https://mastodon.social/&#64;kornel">mastodon DM</a>, <a href="&#109;ailto:librs&#64;geekhood.net">email</a>, or the <a href="https://gitlab.com/lib.rs/main/-/issues/new">bug tracker</a>.</p>
        <a href="/">Back to the homepage.</a>
      </div>
    </main>
  </body>
</html>
